<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MFM Standard Schools</title>

  <!-- Styles & Fonts -->
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

</head>
<body>

  <!-- HEADER / NAV -->
  <header class="site-header">
    <div class="topbar">
      <div class="contact-bar">
        <span><i class="fa-solid fa-location-dot"></i> Sabon Titi, Farin Doki, Paikoro, Niger state</span>
        <span><i class="fa-solid fa-phone"></i> 08028910378 | 08022025871</span>
      </div>
    </div>

    <div class="nav-wrap">
      <div class="logo">
        <img src="assets/img/mfmlogo.png" alt="MFM Standard Schools Logo" />
        <div class="brand-text">
          <h1>MFM Standard Schools</h1>
          <p class="slogan">Excellence • Knowledge • Discipline</p>
        </div>
      </div>

      <nav class="navbar" aria-label="Main navigation">
        <ul class="nav-list">
          <li><a href="#home" class="nav-link active">Home</a></li>

          <li class="has-dropdown">
            <a href="#academics" class="nav-link">Academics <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown">
              <li><a href="#academic-calendar">Academic Calendar</a></li>
              <li><a href="#curriculum">Curriculum Overview</a></li>
              <li><a href="#library">Library & E-Learning</a></li>
              <li><a href="#subjects">Subjects Offered</a></li>
              <li><a href="#exams-results">Exams & Results</a></li>
            </ul>
          </li>

          <li><a href="#gallery" class="nav-link">Gallery</a></li>
          <li><a href="./admission.html" class="nav-link">Admission</a></li>
          <li><a href="#news" class="nav-link">News</a></li>
          <li><a href="./recruitment.html" class="nav-link">Recruitment</a></li>

          <li class="has-dropdown">
            <a href="#" class="nav-link">Login <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown">
              <li><a href="mobile/studentL/studentLogin/">Student Login</a></li>
              <li><a href="mobile/StaffL/staffLogin/">Staff Login</a></li>
              <li><a href="admin-login.html">Admin Login</a></li>
            </ul>
          </li>

          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>

      <button class="hamburger" aria-label="Toggle menu" aria-controls="main-menu" aria-expanded="false">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="hero fade-in">
    <div class="hero-inner">
      <p class="eyebrow">WELCOME TO</p>
      <h2> MFM <span>Standard Schools</span></h2>
      <p class="lead">Building future leaders with strong academic foundations, moral discipline and innovative spirit.</p>
      <div class="hero-actions">
        <a class="btn primary" href="./admission.html">Apply Now</a>
        <a class="btn outline" href="#exams-results">Check Results</a>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="about fade-in">
    <h2>About Us</h2>
    <div class="about-inner">
      <div class="about-text">
        <p align="justify">MFM Standard Schools is committed to raising disciplined, knowledgeable, and God-fearing leaders. Since our establishment, we provide quality education in a nurturing environment that encourages creativity, inquiry and excellence.</p>
        <ul class="features">
          <li><i class="fa-solid fa-check"></i> Experienced & dedicated teachers</li>
          <li><i class="fa-solid fa-check"></i> Conducive learning environment</li>
          <li><i class="fa-solid fa-check"></i> Balanced academic and extracurricular activities</li>
          <li><i class="fa-solid fa-check"></i> Safe campus & parent communication</li>
        </ul>
      </div>

      <div class="about-media">
        <img src="assets/img/mfmlogo.png" alt="MFM School building and students" />
      </div>
    </div>
  </section>

  <!-- MISSION & VISION -->
  <section class="mission-vision fade-in">
    <div class="mission">
      <h3>Our Mission</h3>
      <p>To provide holistic education that nurtures intellectual, moral and spiritual growth in every child.</p>
    </div>
    <div class="vision">
      <h3>Our Vision</h3>
      <p>To be a leading institution producing globally competitive students who embody excellence and integrity.</p>
    </div>
  </section>

  <!-- ACADEMICS (cards) -->
  <section id="academics" class="academics-section fade-in">
    <h2>Academics & Departments</h2>
    <div class="cards-grid">
      <article class="card">
        <i class="fa-solid fa-palette"></i>
        <h4>Arts & Humanities</h4>
        <p>Music, Fine Art, Drama, Literature — fostering creativity and expression.</p>
      </article>

      <article class="card">
        <i class="fa-solid fa-square-root-variable"></i>
        <h4>Mathematics</h4>
        <p>Arithmetic, Algebra, Geometry, Statistics — building logical thinkers.</p>
      </article>

      <article class="card">
        <i class="fa-solid fa-flask"></i>
        <h4>Science</h4>
        <p>Biology, Chemistry, Physics — hands-on experiments & inquiry-based learning.</p>
      </article>

      <article class="card">
        <i class="fa-solid fa-briefcase"></i>
        <h4>Business Studies</h4>
        <p>Accounting, Commerce, Economics — practical financial & entrepreneurial skills.</p>
      </article>

      <article class="card">
        <i class="fa-solid fa-users"></i>
        <h4>Social Sciences</h4>
        <p>Geography, History, Civic Education — understanding society and governance.</p>
      </article>

      <article class="card">
        <i class="fa-solid fa-computer"></i>
        <h4>Technology & ICT</h4>
        <p>Computer Studies, Coding, Robotics — preparing students for the digital world.</p>
      </article>
    </div>
  </section>

  <!-- CLASSES (levels) -->
  <section id="classes" class="classes fade-in">
    <h2>Classes / Levels</h2>
    <div class="classes-grid">
      <div class="class-item"><i class="fa-solid fa-baby"></i><h5>Pre-Nursery</h5></div>
      <div class="class-item"><i class="fa-solid fa-child"></i><h5>Nursery One</h5></div>
      <div class="class-item"><i class="fa-solid fa-child"></i><h5>Nursery Two</h5></div>
      <div class="class-item"><i class="fa-solid fa-book"></i><h5>Primary One</h5></div>
      <div class="class-item"><i class="fa-solid fa-book"></i><h5>Primary Two</h5></div>
      <div class="class-item"><i class="fa-solid fa-book"></i><h5>Primary Three</h5></div>
      <div class="class-item"><i class="fa-solid fa-graduation-cap"></i><h5>Primary Four</h5></div>
      <div class="class-item"><i class="fa-solid fa-graduation-cap"></i><h5>Primary Five</h5></div>
      <div class="class-item"><i class="fa-solid fa-graduation-cap"></i><h5>Primary Six</h5></div>
    </div>
  </section>

  <!-- EXAMS & RESULTS (small checker) -->
  <section id="exams-results" class="results fade-in">
    <h2>Exams & Results</h2>
    <p>Students / parents can check termly results using the admission number below.</p>
    <form class="result-form" action="results.php" method="post">
      <input type="text" name="admission_no" placeholder="Enter Admission Number" required />
      <select name="term" required>
        <option value="">Select Term</option>
        <option>First Term</option>
        <option>Second Term</option>
        <option>Third Term</option>
      </select>
      <button class="btn primary" type="submit">Check Result</button>
    </form>
  </section>

  <!-- GALLERY -->
  <section id="gallery" class="gallery fade-in">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img src="gallery1.jpg" alt="School Activity 1">
      <img src="gallery2.jpg" alt="School Activity 2">
      <img src="gallery3.jpg" alt="School Activity 3">
      <img src="gallery4.jpg" alt="School Activity 4">
      <img src="gallery5.jpg" alt="School Activity 5">
      <img src="gallery6.jpg" alt="School Activity 6">
    </div>
    <a href="gallery.html" class="btn outline">View More Photos</a>
  </section>

  <!-- NEWS & EVENTS -->
  <section id="news" class="news fade-in">
    <h2>Latest News & Events</h2>
    <div class="news-grid">
      <article>
        <h4>Inter-House Sports 2025</h4>
        <p>Date: Oct 12, 2025 — Exciting athletics and competitions across houses. Parents invited.</p>
        <a href="#" class="read-more">Read more</a>
      </article>

      <article>
        <h4>Admission 2025/2026 Open</h4>
        <p>Applications open for 2025/2026. Visit our admissions page to apply and download requirements.</p>
        <a href="admission.html" class="read-more">Apply now</a>
      </article>

      <article>
        <h4>Science Fair & Project Week</h4>
        <p>Students showcase science projects — creativity and research encouraged.</p>
        <a href="#" class="read-more">Details</a>
      </article>
    </div>
  </section>

  <!-- RECRUITMENT -->
  <section id="recruitment" class="recruitment fade-in">
    <h2>Recruitment & Careers</h2>
    <p>We welcome passionate professionals. Apply with your CV and cover letter.</p>
    <div class="jobs-grid">
      <div class="job">
        <h4>Classroom Teacher (Primary)</h4>
        <p>Requirements: B.Ed or relevant qualification, experience preferred.</p>
        <a href="mobile/staffRegister/" class="btn outline">Apply</a>
      </div>
      <div class="job">
        <h4>ICT Instructor</h4>
        <p>Requirements: Diploma/Degree in Computer Studies, knowledge of basic coding.</p>
        <a href="mobile/staffRegister/" class="btn outline">Apply</a>
      </div>
    </div>
  </section>

  <!-- ADMISSIONS CTA -->
  <section id="admissions" class="admissions-cta fade-in">
    <h2>Admission is Open</h2>
    <p>Secure a place for your child — admission forms, requirements and online application available.</p>
    <a href="admission.html" class="btn primary">Start Application</a>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact fade-in">
    <h2>Contact Us</h2>
    <div class="contact-grid">
      <div class="contact-card">
        <h4>Head Office</h4>
        <p>Sabon Titi, Farin Doki, Paikoro, Niger State</p>
        <p><i class="fa-solid fa-phone"></i> 08028910378 | 08022025871</p>
        <p><i class="fa-solid fa-envelope"></i> mfmstandardschools@gmail.com</p>
      </div>
      <div class="contact-card">
        <h4>Opening Hours</h4>
        <p>Mon - Fri: 8:00am - 6:00pm</p>
        <p>Sat: 8:00am - 12:00pm</p>
      </div>
      <div class="contact-card">
        <h4>Follow Us</h4>
        <p class="socials">
          <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
        </p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-inner">
      <p>&copy; <span id="year"></span> MFM Standard Schools. All Rights Reserved. Powered by <strong>ibtech</strong></p>
      <ul class="footer-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="sitemap.xml">Sitemap</a></li>
      </ul>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script>
    // Populate year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Hamburger toggle
    const hamburger = document.querySelector('.hamburger');
    const navList = document.querySelector('.nav-list');

    hamburger.addEventListener('click', () => {
      const expanded = hamburger.getAttribute('aria-expanded') === 'true' || false;
      hamburger.setAttribute('aria-expanded', !expanded);
      navList.classList.toggle('open');
    });

    // Mobile dropdown toggles (for has-dropdown)
    const dropdownParents = document.querySelectorAll('.has-dropdown');

    dropdownParents.forEach(parent => {
      parent.querySelector('a').addEventListener('click', (e) => {
        // on small screens, open/close the dropdown instead of navigating
        if (window.innerWidth <= 900) {
          e.preventDefault();
          parent.classList.toggle('open');
        }
      });
    });

    // Close mobile menu when clicking a link (improves UX)
    document.querySelectorAll('.nav-list a').forEach(link => {
      link.addEventListener('click', () => {
        if (navList.classList.contains('open')) {
          navList.classList.remove('open');
          hamburger.setAttribute('aria-expanded', 'false');
        }
      });
    });

    // Fade-in on scroll (Intersection Observer)
    const faders = document.querySelectorAll('.fade-in');
    const appearOptions = {
      threshold: 0.15,
      rootMargin: "0px 0px -50px 0px"
    };

    const appearOnScroll = new IntersectionObserver(function(entries, observer){
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        entry.target.classList.add('appear');
        observer.unobserve(entry.target);
      });
    }, appearOptions);

    faders.forEach(fader => {
      appearOnScroll.observe(fader);
    });

    // Accessibility: allow keyboard toggling of dropdown on small screens
    dropdownParents.forEach(parent => {
      const trigger = parent.querySelector('a');
      trigger.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          if (window.innerWidth <= 900) {
            e.preventDefault();
            parent.classList.toggle('open');
          }
        }
      });
    });
  </script>

  <script>
  const hamburger = document.querySelector('.hamburger');
  const navbar = document.querySelector('.navbar');

  hamburger.addEventListener('click', () => {
    navbar.classList.toggle('active');
  });
</script>

</body>
</html>
