<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MFM Standard Schools | Recruitment</title>

  <!-- Styles & Fonts -->
  <link href="assets/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="topbar">
      <div class="contact-bar">
        <span><i class="fa-solid fa-location-dot"></i> Sabon Titi, Farin Doki, Paikoro, Niger state</span>
        <span><i class="fa-solid fa-phone"></i> 08028910378 | 08022025871</span>
      </div>
    </div>

    <div class="nav-wrap">
      <div class="logo">
        <img src="assets/img/mfmlogo.png" alt="MFM Standard Schools Logo" />
        <div class="brand-text">
          <h1>MFM Standard Schools</h1>
          <p class="slogan">Excellence • Knowledge • Discipline</p>
        </div>
      </div>

      <nav class="navbar" aria-label="Main navigation">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="academics.html" class="nav-link">Academics</a></li>
          <li><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li><a href="news.html" class="nav-link">News</a></li>
          <li><a href="mobile/staffRegister/" class="nav-link active">Recruitment</a></li>
          <li><a href="admission.html" class="nav-link">Admissions</a></li>
          <li class="has-dropdown">
            <a href="#">Login <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown">
              <li><a href="mobile/studentL/">Student Login</a></li>
              <li><a href="mobile/StaffL/">Staff Login</a></li>
              <li><a href="admin-login.html">Admin Login</a></li>
            </ul>
          </li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>

      <!-- ✅ Hamburger Button -->
      <button class="hamburger" aria-label="Toggle navigation">&#9776;</button>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-inner">
      <h2>Join Our Team at <span>MFM Standard Schools</span></h2>
      <p class="lead">Be part of a passionate team shaping the future of education and inspiring tomorrow’s leaders.</p>
      <a class="btn primary" href="mobile/staffRegister/">Apply Now</a>
    </div>
  </section>

  <main class="content">

    <!-- Why Join Us -->
    <section class="why-join-us fade-in">
      <h2>Why Work With Us?</h2>
      <div class="grid-2">
        <div>
          <ul class="features">
            <li><i class="fa-solid fa-chalkboard-teacher"></i> Conducive teaching environment</li>
            <li><i class="fa-solid fa-people-group"></i> Supportive and collaborative staff team</li>
            <li><i class="fa-solid fa-lightbulb"></i> Opportunity for career growth and training</li>
            <li><i class="fa-solid fa-graduation-cap"></i> Exposure to modern teaching resources and e-learning</li>
            <li><i class="fa-solid fa-award"></i> Competitive salaries and staff recognition</li>
          </ul>
        </div>
        <div>
          <img src="assets/img/recruit.png" alt="Teaching staff at MFM Standard Schools" class="responsive-img">
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements fade-in">
      <h2>Basic Requirements</h2>
      <ul class="features">
        <li><i class="fa-solid fa-user-graduate"></i> Minimum of NCE / B.Ed / B.Sc with PGDE in Education</li>
        <li><i class="fa-solid fa-book"></i> Strong subject knowledge and classroom management</li>
        <li><i class="fa-solid fa-heart"></i> Passion for teaching and child development</li>
        <li><i class="fa-solid fa-certificate"></i> Teaching certification is an added advantage</li>
        <li><i class="fa-solid fa-people-arrows"></i> Ability to work collaboratively and communicate effectively</li>
      </ul>
    </section>

    <!-- Vacancies -->
    <section class="vacancies fade-in">
      <h2>Open Positions</h2>
      <div class="job-list">
        <div class="job-card">
          <h3>Mathematics Teacher</h3>
          <p>We seek a dynamic individual passionate about problem-solving and guiding students to excel in mathematics.</p>
        </div>
        <div class="job-card">
          <h3>English Language Teacher</h3>
          <p>Dedicated educator needed to instill strong communication, reading, and writing skills in our students.</p>
        </div>
        <div class="job-card">
          <h3>Science Teacher</h3>
          <p>Energetic science teacher to deliver engaging lessons in Biology, Chemistry, and Physics.</p>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section id="apply" class="cta fade-in">
      <h2>Ready to Join Our Team?</h2>
      <p>Submit your application now and be part of a school that values excellence, knowledge, and discipline.</p>
      <a href="mobile/staffRegister/" class="btn primary">Apply Now</a>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 MFM Standard Schools. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Success Modal -->
  <div id="successModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>🎉 Application Submitted!</h2>
      <p>Thank you for applying to <strong>MFM Standard Schools</strong>.  
      Our recruitment team will review your application and get back to you shortly.</p>
    </div>
  </div>

  <!-- =====================
       JavaScript 
  ====================== -->
  <script>
    // MOBILE MENU TOGGLE
    const hamburger = document.querySelector('.hamburger');
    const navbar = document.querySelector('.navbar');

    hamburger.addEventListener('click', () => {
      navbar.classList.toggle('active');
    });

    // SCROLL ANIMATIONS
    const faders = document.querySelectorAll(".fade-in");
    const appearOptions = { threshold: 0.2, rootMargin: "0px 0px -50px 0px" };
    const appearOnScroll = new IntersectionObserver(function(entries, observer) {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        entry.target.classList.add("visible");
        observer.unobserve(entry.target);
      });
    }, appearOptions);

    faders.forEach(fader => {
      appearOnScroll.observe(fader);
    });

    // SMOOTH SCROLL
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute("href")).scrollIntoView({ behavior: "smooth" });
      });
    });

    // SUCCESS MODAL HANDLING
    const form = document.querySelector("#recruitment-form");
    const modal = document.querySelector("#successModal");
    const closeModal = document.querySelector(".close-modal");

    if (form) {
      form.addEventListener("submit", function(e) {
        e.preventDefault();
        modal.style.display = "flex";
        form.reset();
      });
    }

    if (closeModal) {
      closeModal.addEventListener("click", () => { modal.style.display = "none"; });
    }

    window.addEventListener("click", (e) => {
      if (e.target == modal) modal.style.display = "none";
    });
  </script>

</body>
</html>
