/* ================================
   MFM Standard Schools - Admission
   Dedicated Stylesheet (adstyle.css)
================================= */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background: #fff;
  line-height: 1.6;
}

/* Header Topbar */
.topbar {
  background: #064420;
  color: #fff;
  padding: 6px 10px;
  font-size: 14px;
}

.contact-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-bar i {
  margin-right: 6px;
  color: #ffd700;
}

/* Navigation */
.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 60px;
  height: auto;
}

.brand-text h1 {
  font-size: 20px;
  font-weight: 700;
  color: #064420;
}

.brand-text .slogan {
  font-size: 13px;
  color: #555;
}

.navbar .nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-link {
  text-decoration: none;
  color: #064420;
  font-weight: 500;
  padding: 5px 10px;
  transition: 0.3s;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #ffd700;
}

.has-dropdown {
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid #ddd;
  top: 30px;
  left: 0;
  list-style: none;
  min-width: 160px;
  z-index: 100;
}

.dropdown li a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #064420;
}

.dropdown li a:hover {
  background: #f5f5f5;
  color: #ffd700;
}

.has-dropdown:hover .dropdown {
  display: block;
}

/* Hamburger (mobile only) */
.hamburger {
  display: none;
  font-size: 22px;
  background: none;
  border: none;
  color: #064420;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(6,68,32,0.7), rgba(6,68,32,0.7)),
              url("admission-bg.jpg") center/cover no-repeat;
  text-align: center;
  color: #fff;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 34px;
  margin-bottom: 15px;
}

.hero h2 span {
  color: #ffd700;
}

.hero .lead {
  margin-bottom: 20px;
  font-size: 16px;
}

.btn.primary {
  background: #ffd700;
  color: #064420;
  text-decoration: none;
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  transition: 0.3s;
}

.btn.primary:hover {
  background: #ffcd00;
}

/* Sections */
main.content section {
  padding: 60px 8%;
}

main.content h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
  color: #064420;
}

main.content p {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

/* Admission Procedure */
.admission-procedure .steps {
  max-width: 700px;
  margin: auto;
  padding: 0;
  list-style: none;
}

.admission-procedure .steps li {
  margin: 15px 0;
  padding: 12px;
  background: #f7fff7;
  border-radius: 6px;
  border: 1px solid #eaeaea;
  font-size: 15px;
}

.admission-procedure i {
  margin-right: 8px;
  color: #064420;
}

/* Requirements */
.admission-requirements .features {
  list-style: none;
  display: grid;
  gap: 15px;
  max-width: 700px;
  margin: auto;
  padding: 0;
}

.admission-requirements .features li {
  padding: 12px;
  background: #fffef5;
  border: 1px solid #eee;
  border-radius: 6px;
  font-size: 15px;
}

.admission-requirements i {
  margin-right: 8px;
  color: #ffd700;
}

/* Why Choose Us */
.why-choose-us .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  align-items: center;
  margin-top: 30px;
}

.why-choose-us p {
  text-align: left;
}

.why-choose-us .features {
  margin-top: 15px;
  list-style: none;
  padding: 0;
}

.why-choose-us .features li {
  margin-bottom: 12px;
  font-size: 15px;
}

.why-choose-us i {
  color: #064420;
  margin-right: 6px;
}

.responsive-img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.12);
}

/* Call to Action */
.cta {
  text-align: center;
  background: linear-gradient(to right, #064420, #0b6b35);
  color: #fff;
  border-radius: 8px;
  padding: 60px 20px;
}

.cta h2 {
  color: #ffd700;
  margin-bottom: 15px;
}

.cta p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 25px;
  font-size: 16px;
}

/* Footer */
footer {
  background: #064420;
  text-align: center;
  color: #fff;
  padding: 18px 10px;
  font-size: 14px;
}

/* Fade-in animation */
.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .navbar .nav-list {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 60px;
    right: 8%;
    padding: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  }

  .navbar .nav-list.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .why-choose-us .grid-2 {
    grid-template-columns: 1fr;
  }
}

