<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <section>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="#contact"><li>Contact</li></a>
                <a href="#privacy"><li>Privacy</li></a>
                <a href="#questions"><li>Questions</li></a>
                <a href="#Terms"><li>Terms</li></a>
            </ul>
        </section>
    </nav>

    <img src="../assets/img/mfmlogo.png">
    <p align="justify">mfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school is amon the best school in history why becasue i eqyip sudentmfm standard nursery and primary school
         is amon the best school in history why becasue i eqyip sudent</p>
</body>
</html>