<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MFM Standard Nursery & Primary School — Farin Doki, Paikoro, Niger State</title>
  <meta name="description" content="MFM Standard Nursery & Primary School — Quality foundational education in Farin Doki, Paikoro, Niger State. Enrolment, result checker, admission, recruitment, and contact." />
  <link rel="icon" href="/assets/favicon.ico" />
  <!-- External stylesheet only (no inline CSS) -->
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <!-- Top bar -->
  <div class="topbar">
    <div class="container topbar__wrap">
      <div class="topbar__info">
        <span class="topbar__item">📍 Farin Doki, Paikoro, Niger State</span>
        <a class="topbar__item" href="tel:+2340000000000">📞 +234 8028910378</a>
        <a class="topbar__item" href="mailto:info@mfmschools.ng">✉︎ info@mfmschools.ng</a>
      </div>
      <div class="topbar__links">
        <a href="admissions/admissions.php">Admissions</a>
        <a href="results/result-checker.php">Result Checker</a>
      </div>
    </div>
  </div>

  <!-- Header / Nav -->
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="/">
        <img class="brand__logo" src="/assets/logo.png" alt="MFM Standard Schools logo" width="48" height="48" />
        <div class="brand__text">
          <span class="brand__name">MFM Standard Schools</span>
          <span class="brand__sub">Nursery & Primary — Farin Doki</span>
        </div>
      </a>

      <nav class="nav__menu" aria-label="Primary Navigation">
        <ul class="menu">
          <li><a href="#about">About</a></li>
          <li><a href="#academics">Academics</a></li>
          <li><a href="admissions/admissions.php">Admissions</a></li>
          <li><a href="results/result-checker.php">Result Checker</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="nav__actions">
        <a class="btn btn--light" href="admissions/admissions.php">Apply Now</a>
        <button class="hamburger" aria-controls="mobile-drawer" aria-expanded="false" data-action="toggle-drawer" title="Open menu">
          <span class="hamburger__bar"></span>
          <span class="hamburger__bar"></span>
          <span class="hamburger__bar"></span>
        </button>
      </div>
    </div>

    <!-- Mobile drawer -->
    <div id="mobile-drawer" class="drawer" hidden>
      <div class="drawer__head">
        <span>Menu</span>
        <button class="drawer__close" aria-label="Close menu" data-action="toggle-drawer">✕</button>
      </div>
      <nav class="drawer__menu" aria-label="Mobile Navigation">
        <a href="#about" data-action="toggle-drawer">About</a>
        <a href="#academics" data-action="toggle-drawer">Academics</a>
        <a href="admissions/admissions.php" data-action="toggle-drawer">Admissions</a>
        <a href="results/result-checker.php" data-action="toggle-drawer">Result Checker</a>
        <a href="#news" data-action="toggle-drawer">News</a>
        <a href="#gallery" data-action="toggle-drawer">Gallery</a>
        <a href="#contact" data-action="toggle-drawer">Contact</a>
      </nav>
    </div>
    <div class="backdrop" data-action="toggle-drawer" hidden></div>
  </header>

  <!-- Hero -->
  <section class="hero" id="home">
    <div class="container hero__wrap">
      <div class="hero__content">
        <span class="badge">Celebrating Excellence in Early Education</span>
        <h1>Strong foundation, bright future.</h1>
        <p class="lead">We nurture curiosity, character, and creativity—helping every child become confident, compassionate, and ready for the world.</p>
        <div class="hero__actions">
          <a class="btn btn--primary" href="admissions/admissions.php">Start Admission</a>
          <a class="btn btn--light" href="results/result-checker.php">Check Results</a>
        </div>
      </div>
      <div class="hero__media" aria-hidden="true">
        <img src="/assets/hero-kids.jpg" alt="Happy pupils learning together" />
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="section" id="about">
    <div class="container">
      <header class="section__head">
        <h2>About MFM Standard Schools</h2>
        <p class="muted">A community-focused school providing quality nursery and primary education in Farin Doki, Paikoro, Niger State.</p>
      </header>
      <div class="cards cards--3">
        <article class="card">
          <h3>Our Vision</h3>
          <p>To build a solid academic and moral foundation that empowers pupils for lifelong success.</p>
        </article>
        <article class="card">
          <h3>Our Mission</h3>
          <p>To deliver inclusive, technology‑aware learning in a safe and supportive environment.</p>
        </article>
        <article class="card">
          <h3>Core Values</h3>
          <ul class="list">
            <li>Discipline & Integrity</li>
            <li>Excellence & Creativity</li>
            <li>Community & Service</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- Academics -->
  <section class="section" id="academics">
    <div class="container">
      <header class="section__head">
        <h2>Academics</h2>
        <p class="muted">Structured curriculum across Nursery and Primary levels with co‑curricular activities.</p>
      </header>
      <div class="cards cards--3">
        <article class="card">
          <h3>Nursery</h3>
          <p>Early years centered on play‑based learning, phonics, numeracy, and social skills.</p>
        </article>
        <article class="card">
          <h3>Lower Primary</h3>
          <p>Literacy, numeracy, basic science, civic education, and local language proficiency.</p>
        </article>
        <article class="card">
          <h3>Upper Primary</h3>
          <p>STEM foundations, creative arts, ICT fundamentals, and exam preparedness.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Admissions -->
  <section class="section" id="admissions">
    <div class="container">
      <header class="section__head">
        <h2>Admissions</h2>
        <p class="muted">Join our next intake. Fill the online form and receive your admission letter in PDF.</p>
      </header>
      <div class="admissions__cta">
        <a class="btn btn--primary" href="admissions/admissions.php">Begin Application</a>
        <a class="btn btn--light" href="/admission-status.html">Check Application Status</a>
      </div>
    </div>
  </section>

  <!-- Result Checker -->
  <section class="section" id="result-checker">
    <div class="container">
      <header class="section__head">
        <h2>Result Checker</h2>
        <p class="muted">Securely check term results using your Pupil ID and PIN.</p>
      </header>
      <form class="result-form" action="results/result-checker.php" method="get">
        <div class="form__row">
          <label for="pupilId">Pupil ID</label>
          <input id="pupilId" name="pupil_id" type="text" placeholder="e.g., MFM-PS-00123" required />
        </div>
        <div class="form__row">
          <label for="pin">PIN</label>
          <input id="pin" name="pin" type="password" inputmode="numeric" placeholder="Enter 12‑digit PIN" required />
        </div>
        <div class="form__row">
          <label for="term">Term</label>
          <select id="term" name="term" required>
            <option value="">Select term</option>
            <option>First Term</option>
            <option>Second Term</option>
            <option>Third Term</option>
          </select>
        </div>
        <button class="btn btn--primary" type="submit">Check Result</button>
      </form>
    </div>
  </section>

  <!-- News -->
  <section class="section" id="news">
    <div class="container">
      <header class="section__head">
        <h2>News & Updates</h2>
        <p class="muted">Events, announcements, and term calendars.</p>
      </header>
      <div class="cards cards--3" id="newsList" data-fetch="/api/news.json">
        <!-- News cards injected by app.js -->
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="section" id="gallery">
    <div class="container">
      <header class="section__head">
        <h2>Gallery</h2>
        <p class="muted">Snapshots from classes, clubs, and school events.</p>
      </header>
      <div class="gallery" aria-live="polite">
        <img src="/assets/gallery-1.jpg" alt="Science activity" />
        <img src="/assets/gallery-2.jpg" alt="Cultural day" />
        <img src="/assets/gallery-3.jpg" alt="Sports day" />
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="section" id="contact">
    <div class="container contact">
      <header class="section__head">
        <h2>Contact Us</h2>
        <p class="muted">We’re here to help with admissions, transfers, and general inquiries.</p>
      </header>
      <form class="contact__form" action="contact.php" method="post">
        <div class="form__row">
          <label for="fullname">Full name</label>
          <input id="fullname" name="fullname" type="text" required />
        </div>
        <div class="form__row">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required />
        </div>
        <div class="form__row">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button class="btn btn--primary" type="submit">Send Message</button>
      </form>

      <address class="contact__info">
        <strong>MFM Standard Nursery & Primary School</strong><br />
        Farin Doki, Paikoro, Niger State<br />
        Phone: <a href="tel:+2340000000000">+234 000 000 0000</a><br />
        Email: <a href="mailto:info@mfmschools.ng">info@mfmschools.ng</a>
      </address>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer__wrap">
      <div class="footer__brand">
        <img class="brand__logo" src="/assets/logo.png" alt="MFM Standard Schools logo" width="40" height="40" />
        <span class="brand__name">MFM Standard Schools</span>
      </div>
      <nav class="footer__nav" aria-label="Footer">
        <a href="#about">About</a>
        <a href="#admissions">Admissions</a>
        <a href="#result-checker">Results</a>
        <a href="#contact">Contact</a>
      </nav>
      <p class="footer__copy">© <span id="year"></span> MFM Standard Nursery & Primary School. All rights reserved.</p>
    </div>
  </footer>

  <!-- External script only (no inline JS) -->
  <script src="/assets/script.js" defer></script>
</body>
</html>
