/* =============================
   MFM Standard Schools Styles (Milk & Green Branding)
   ============================= */

:root {
  --primary: #2E7D32;        /* Main Green */
  --primary-dark: #1B5E20;   /* Dark Green */
  --primary-light: #4CAF50;  /* Light Green */
  --milk: #fdfdfd;           /* Milk White */
  --muted: #64748b;
  --danger: #e11d48;
  --bg: #fafafa;
  --card: #ffffff;
  --shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  --radius: 14px;
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Roboto, Ubuntu, sans-serif;
  color: var(--primary-dark);
  background: var(--bg);
  line-height: 1.6;
}

.container {
  width: min(1100px, 92%);
  margin-inline: auto;
}

/* ============ Topbar ============ */
.topbar {
  background: var(--primary-dark);
  color: var(--milk);
  font-size: 0.9rem;
}
.topbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

/* ============ Header / Nav ============ */
header {
  background: var(--milk);
  border-bottom: 2px solid var(--primary-light);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: var(--shadow);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 18px;
}
.nav a {
  font-weight: 600;
  color: var(--primary-dark);
  text-decoration: none;
  transition: var(--transition);
}
.nav a:hover {
  color: var(--primary);
}

/* ============ Hero ============ */
.hero {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--milk), var(--primary-light));
  color: var(--primary-dark);
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-dark);
}
.hero p {
  color: var(--primary);
  max-width: 62ch;
  margin-inline: auto;
}

/* ============ Forms ============ */
.form {
  background: var(--card);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-top: 2rem;
}

.form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.form__row {
  margin-bottom: 1.2rem;
  position: relative;
}

.form__row label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: var(--primary-dark);
}

.form__row input,
.form__row select,
.form__row textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: var(--radius);
  background: #fff;
  transition: var(--transition);
}

.form__row input:focus,
.form__row select:focus,
.form__row textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.2);
  outline: none;
}

/* Floating labels */
.form__float label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--muted);
  transition: var(--transition);
  pointer-events: none;
  background: #fff;
  padding: 0 4px;
}
.form__float input:focus + label,
.form__float input:not(:placeholder-shown) + label {
  top: -8px;
  font-size: 0.8rem;
  color: var(--primary);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}
.btn--primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
}
.btn--primary:hover {
  opacity: 0.9;
  box-shadow: 0 4px 10px rgba(27, 94, 32, 0.3);
}
.btn--ghost {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}
.btn--ghost:hover {
  background: var(--primary);
  color: #fff;
}

/* Step Indicators */
.steps-indicator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.step-pill {
  flex: 1;
  text-align: center;
  padding: 0.6rem;
  border-radius: var(--radius);
  background: #e8f5e9;
  color: var(--primary-dark);
  font-weight: 600;
  margin: 0 5px;
  transition: var(--transition);
}
.step-pill.active {
  background: var(--primary);
  color: #fff;
  box-shadow: var(--shadow);
}

/* Form Controls */
.form__controls {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

/* ============ Footer ============ */
footer {
  background: var(--primary-dark);
  color: var(--milk);
  padding: 30px 0;
  text-align: center;
}
footer a {
  color: var(--primary-light);
  text-decoration: underline;
}

/* ============ Responsive ============ */
@media (max-width: 768px) {
  .nav ul { display: none; }
  .hero h1 { font-size: 2rem; }
  .form { padding: 1.5rem; }
}
