/* ==========================================================
   recruitment.css
   Clean, arranged, responsive stylesheet
   Colors: Milk (#fffdf7), White (#ffffff), Green (#0a4d29), Gold (#b8860b)
   ========================================================== */

/* ---------- VARIABLES ---------- */
:root {
  --milk: #fffdf7;
  --white: #ffffff;
  --green: #0a4d29;
  --green-dark: #06361d;
  --accent: #b8860b; /* gold */
  --muted: #6b6b6b;
  --shadow: rgba(0, 0, 0, 0.08);
}

/* ---------- RESET & BASE ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--milk);
  color: #222;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ---------- TOPBAR & HEADER ---------- */
.topbar {
  background: var(--green);
  color: var(--white);
  font-size: 14px;
  padding: 6px 12px;
  text-align: center;
}

.topbar .contact-bar {
  display: flex;
  gap: 18px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.topbar i {
  color: var(--accent);
  margin-right: 6px;
}

.site-header {
  background: var(--white);
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 90;
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 12px 6%;
}

/* ---------- LOGO ---------- */
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  height: 58px;
  width: auto;
  border-radius: 8px;
  background: var(--white);
  box-shadow: 0 6px 18px var(--shadow);
}

.brand-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.15rem;
  color: var(--green-dark);
  margin: 0;
}

.brand-text .slogan {
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: 2px;
}

/* ---------- NAVIGATION (DESKTOP) ---------- */
.navbar {
  flex: 1;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 18px;
  list-style: none;
}

.nav-list li {
  position: relative;
}

.nav-list a {
  display: inline-block;
  padding: 8px 12px;
  color: var(--green-dark);
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.18s ease;
}

.nav-list a:hover,
.nav-list a.active {
  background: var(--green);
  color: var(--white);
  box-shadow: 0 8px 24px rgba(10, 68, 30, 0.06);
}

/* ---------- DROPDOWN (DESKTOP) ---------- */
.has-dropdown > a {
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 44px;
  left: 0;
  min-width: 200px;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 30px var(--shadow);
  display: none;
  overflow: hidden;
  z-index: 60;
}

.has-dropdown:hover .dropdown {
  display: block;
}

.dropdown li {
  border-bottom: 1px solid #f0f0f0;
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown li a {
  display: block;
  padding: 10px 14px;
  color: var(--green-dark);
}

/* ---------- HAMBURGER (MOBILE) ---------- */
.hamburger {
  display: none;
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
}

.hamburger .bar {
  display: block;
  width: 22px;
  height: 2px;
  margin: 4px 0;
  background: var(--green-dark);
  border-radius: 2px;
  transition: all 0.25s;
}

/* ---------- HERO SECTION ---------- */
.hero {
  background: linear-gradient(rgba(10, 77, 41, 0.7), rgba(10, 77, 41, 0.7)),
              url('../img/recruitment-hero.jpg') center/cover no-repeat;
  color: var(--white);
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  margin-bottom: 10px;
}

.hero h2 span {
  color: var(--accent);
}

.hero .lead {
  font-size: 16px;
  margin-bottom: 14px;
}

/* ---------- BUTTONS ---------- */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 28px;
  font-weight: 700;
  text-decoration: none;
}

.btn.primary {
  background: var(--accent);
  color: var(--white);
  border: 2px solid transparent;
}

.btn.primary:hover {
  background: var(--white);
  color: var(--green-dark);
  border-color: var(--green-dark);
}

/* ---------- CONTENT SECTIONS ---------- */
.content section {
  padding: 60px 6%;
}

.section {
  max-width: 1100px;
  margin: 0 auto;
}

.section h2 {
  font-family: 'Playfair Display', serif;
  color: var(--green-dark);
  margin-bottom: 18px;
  text-align: center;
}

.features {
  list-style: none;
  padding: 0;
}

.features li {
  margin: 10px 0;
  font-size: 15px;
  color: #333;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

/* ---------- GRID LAYOUT ---------- */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.responsive-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 8px 24px var(--shadow);
}

/* ---------- JOB CARDS ---------- */
.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

.job-card {
  background: var(--white);
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.job-card h3 {
  margin-top: 0;
  color: var(--green-dark);
}

/* ---------- CTA SECTION ---------- */
.cta {
  background: linear-gradient(180deg, rgba(10, 77, 41, 0.06), rgba(10, 77, 41, 0.02));
  padding: 48px 6%;
  text-align: center;
  border-radius: 12px;
}

.cta h2 {
  color: var(--green-dark);
  margin-bottom: 12px;
}

.cta p {
  max-width: 800px;
  margin: 0 auto 18px;
  color: #444;
}

/* ---------- FOOTER ---------- */
footer {
  background: var(--green);
  color: var(--white);
  padding: 18px 6%;
  text-align: center;
  font-size: 14px;
  border-top: 4px solid rgba(0, 0, 0, 0.03);
}

/* ---------- MODAL (SUCCESS) ---------- */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
  z-index: 1200;
}

.modal-content {
  background: var(--white);
  padding: 24px;
  border-radius: 12px;
  max-width: 480px;
  width: 92%;
  text-align: center;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

.close-modal {
  position: absolute;
  right: 18px;
  top: 16px;
  font-size: 20px;
  cursor: pointer;
  color: #555;
}

/* ---------- ANIMATIONS ---------- */
.fade-in {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ---------- RESPONSIVE MEDIA QUERIES ---------- */
/* Tablets */
@media (max-width: 992px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 80px 20px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .nav-wrap {
    padding: 10px 5%;
  }

  .hamburger {
    display: block;
  }

  .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 260px;
    background: linear-gradient(180deg, var(--green), var(--green-dark));
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 16px;
    gap: 16px;
    transform: translateX(110%);
    transition: transform 0.32s cubic-bezier(.2,.9,.2,1);
    box-shadow: -8px 18px 48px rgba(0, 0, 0, 0.18);
    z-index: 110;
  }

  .nav-list.show,
  .navbar.active .nav-list {
    transform: translateX(0);
  }

  .nav-list a {
    color: var(--accent);
    width: 100%;
    padding: 12px 10px;
    border-radius: 8px;
    font-weight: 600;
  }

  .dropdown {
    position: static;
    display: none;
    width: 100%;
    margin-top: 6px;
    background: transparent;
    box-shadow: none;
    border-radius: 6px;
  }

  .has-dropdown.open > .dropdown {
    display: block;
  }

  .dropdown li a {
    color: var(--white);
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    margin-bottom: 6px;
  }

  .topbar .contact-bar {
    flex-direction: column;
    gap: 8px;
    font-size: 13px;
    padding: 8px 6%;
  }
}

/* Small Phones */
@media (max-width: 420px) {
  .nav-list {
    width: 100%;
    padding: 90px 14px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .brand-text h1 {
    font-size: 1rem;
  }

  .brand-text .slogan {
    font-size: 0.78rem;
  }
}
